name: env_mcss
channels:
    - bioconda
    - conda-forge
dependencies:
    - python=3.8.13
    - pbccs=6.4.0
    - biopython=1.78
    - samtools=1.18
    - pbsim3=3.0.1
    - kraken2=2.1.2
    - pandas=1.2.5
    - requests=2.31.0
    - scipy=1.10.1
